# final-project

./: ~$אור המערכת.docx  תיאור המערכת.docx
Api-Bussiness/: Api-Bussiness.sln
Api-Bussiness/Api-Bussiness/: Api-Bussiness.API.csproj  Api-Bussiness.csproj  Dockerfile  MappingProfilePostEntity.cs  Program.cs  WeatherForecast.cs  appsettings.json
Api-Bussiness/Api-Bussiness/Controllers/: AuthController.cs  FileController.cs  FinancialTransactionController.cs  ReciptController.cs  StatisticsController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
Api-Bussiness/Api-Bussiness/PostEntity/: FilePostEntity.cs  InvoicePostEntity.cs  LoginModel.cs  ReceipePostEntity.cs  RegisterModel.cs  UserPostEntity.cs
Api-Bussiness/Api-Bussiness/Properties/: launchSettings.json
Api-Bussiness/ApiBusiness.CORE/: ApiBusiness.CORE.csproj  MappingProfile.cs
Api-Bussiness/ApiBusiness.CORE/Dto/: FileDto.cs  InvoiceDto.cs  ReceipeDto.cs  UserDto.cs
Api-Bussiness/ApiBusiness.CORE/Entities/: File.cs  FinancialTransaction.cs  Folder.cs  Invoices.cs  Pemmisions.cs  Predicates.cs  Receipts.cs  RolePermmision.cs  Roles.cs  UserRoles.cs  Users.cs
Api-Bussiness/ApiBusiness.CORE/IRepositories/: IFileRepository.cs  IFinancialTransactionRepository.cs  IInvoiceRepository.cs  IReciptsRepository.cs  IRepositoryManager.cs  IRoleRpository.cs  IUserRepository.cs  IUserRolesRepository.cs
Api-Bussiness/ApiBusiness.CORE/IServices/: IFileService.cs  IFinancialTransactionService.cs  IInvoiceService.cs  IReciptService.cs  IS3Service.cs  IStatisticsService.cs  IUserRoleService.cs  IUserService.cs
Api-Bussiness/ApiBusiness.DATA/: ApiBusiness.DATA.csproj  DataContext.cs
Api-Bussiness/ApiBusiness.DATA/Migrations/: 20250310151317_Initialization.Designer.cs  20250310151317_Initialization.cs  20250310163730_2.Designer.cs  20250310163730_2.cs  20250315195449_3.Designer.cs  20250315195449_3.cs  20250315195737_4.Designer.cs  20250315195737_4.cs  20250316170819_5.Designer.cs  20250316170819_5.cs  20250317174936_financialTransaction.Designer.cs  20250317174936_financialTransaction.cs  20250317175751_financialTransaction1.Designer.cs  20250317175751_financialTransaction1.cs  20250317180455_financialTransaction2.Designer.cs  20250317180455_financialTransaction2.cs  20250319193921_update-aws.Designer.cs  20250319193921_update-aws.cs  20250326184147_access.Designer.cs  20250326184147_access.cs  20250423145418_Npgsql.Designer.cs  20250423145418_Npgsql.cs  20250423145722_Npgsql2.Designer.cs  20250423145722_Npgsql2.cs  DataContextModelSnapshot.cs
Api-Bussiness/ApiBusiness.DATA/Repository/: FileRepository.cs  FinancialTransactionRepository.cs  InvoiceRepository.cs  ReciptRepository.cs  RepositoryManager.cs  RoleRepository.cs  UserRepository.cs  UserRolesRepository.cs
Api-Bussiness/ApiBusiness.SERVICE/: ApiBusiness.SERVICE.csproj
Api-Bussiness/ApiBusiness.SERVICE/Services/: AuthService.cs  FileService.cs  FinancialTransactionService.cs  InvoiceService.cs  ReciptService.cs  S3Service.cs  StatisticsService.cs  UserRoleService.cs  UserService.cs
React-Business/: package-lock.json
React-Business/react-bussiness/: package-lock.json  package.json
React-Business/react-bussiness/src/: App.css  App.tsx  index.css
React-Business/react-bussiness/src/components/: HomePage.tsx  HomePageDesign.tsx  Layout.tsx  Manager.tsx  NavBar.tsx  router.tsx
React-Business/react-bussiness/src/components/Files/: FileUploader.tsx
React-Business/react-bussiness/src/components/Login/: Login.tsx  LoginPage.tsx  SignIn.tsx  SignUp.tsx  UpdateDetails.tsx  Userdetails.tsx
React-Business/react-bussiness/src/components/UserRedux/: fetchClients.tsx  fetchUser.tsx  reduxStore.tsx
React-Business/react-bussiness/src/components/invoises/: AccountantHome.tsx  AccountantHomeStyle.tsx  FilterInvoices.tsx  InvoiceForm.tsx  ShowInvoicesWrapper.tsx  showInvoicesDesign.tsx  showInvoises.tsx  showOneInvoice.tsx
React-Business/react-bussiness/src/components/models/: Files.tsx  Invoice.tsx  User.tsx
ng-bussiness/: README.md  angular.json  package-lock.json  package.json
ng-bussiness/src/: index.html
ng-bussiness/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
ng-bussiness/src/app/analytics/: analytics.component.css  analytics.component.html  analytics.component.ts
ng-bussiness/src/components/analytics/: analytics.component.ts
ng-bussiness/src/components/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
ng-bussiness/src/components/login-page/: login-page.component.css  login-page.component.html  login-page.component.scss  login-page.component.ts
ng-bussiness/src/components/sign-in/: sign-in.component.css  sign-in.component.html  sign-in.component.ts
ng-bussiness/src/components/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
ng-bussiness/src/components/user-management/: user-management.component.css  user-management.component.html  user-management.component.ts
ng-bussiness/src/entities/: User.ts  UserRole.ts
ng-bussiness/src/service/: analytics.service.ts  login.service.ts  user.service.ts  users.service.ts
